[pytest]
log_cli = 1
log_cli_level = WARN
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %H:%M:%S
pythonpath = src
testpaths = 
    tests
    tests_aws
markers =
    original: mark test to use the original method instead of the mocked ones under `conftest.py`