sonar.projectKey=instana_python-sensor
sonar.organization=instana
sonar.projectName=python-sensor
sonar.sourceEncoding=utf-8
sonar.sources=src/instana/
sonar.tests=tests/
sonar.test.inclusions=test/**/*
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3
sonar.links.homepage=https://github.com/instana/python-sensor/
sonar.links.ci=https://circleci.com/gh/instana/python-sensor
sonar.links.issue=https://github.com/instana/python-sensor/issues
