sonar.projectKey=Python-Tracer
sonar.projectName=Python Tracer
sonar.sourceEncoding=utf-8
sonar.sources=instana/**/*
sonar.exclusions=tests/**/*, example/**/*
sonar.tests=.
sonar.test.inclusions=tests/**/*