apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: github-pr-python-tracer-ci-pipeline
spec:
  params:
  - name: revision
    type: string
  - name: git-commit-sha
    type: string
  - name: py-38-imageDigest
    type: string
    default: public.ecr.aws/docker/library/python:3.8-bookworm
  - name: py-39-imageDigest
    type: string
    default: public.ecr.aws/docker/library/python:3.9-bookworm
  - name: py-310-imageDigest
    type: string
    default: public.ecr.aws/docker/library/python:3.10-bookworm
  - name: py-311-imageDigest
    type: string
    default: public.ecr.aws/docker/library/python:3.11-bookworm
  - name: py-312-imageDigest
    type: string
    default: public.ecr.aws/docker/library/python:3.12-bookworm
  - name: py-313-imageDigest
    type: string
    default: public.ecr.aws/docker/library/python:3.13-bookworm
  - name: py-314-imageDigest
    type: string
    default: public.ecr.aws/docker/library/python:3.14.0rc3
  workspaces:
    - name: python-tracer-ci-pipeline-pvc
  tasks:
    - name: github-set-check-status-to-pending
      taskRef:
        kind: Task
        name: github-set-status
      params:
      - name: SHA
        value: $(params.git-commit-sha)
      - name: STATE
        value: pending
      - name: REPO
        value: instana/python-sensor
    - name: github-set-check-status-to-success-or-failure
      runAfter:
      - github-set-check-status-to-pending
      - unittest-default
      - unittest-cassandra
      - unittest-gevent-starlette
      - unittest-aws
      - unittest-kafka
      - unittest-python-next
      taskRef:
        kind: Task
        name: github-set-status
      params:
      - name: SHA
        value: $(params.git-commit-sha)
      - name: STATE
        value: success
      - name: REPO
        value: instana/python-sensor
