apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: github-pr-python-tracer-ci-pipeline
spec:
  params:
  - name: revision
    type: string
  - name: git-commit-sha
    type: string
  workspaces:
    - name: python-tracer-ci-pipeline-pvc
  tasks:
    - name: github-set-check-status-to-pending
      taskRef:
        kind: Task
        name: github-set-status
      params:
      - name: SHA
        value: $(params.git-commit-sha)
      - name: STATE
        value: pending
    - name: github-set-check-status-to-success-or-failure
      runAfter:
      - github-set-check-status-to-pending
      - unittest-default
      - unittest-cassandra
      - unittest-couchbase
      - unittest-gevent-starlette
      taskRef:
        kind: Task
        name: github-set-status
      params:
      - name: SHA
        value: $(params.git-commit-sha)
      - name: STATE
        value: success
